# java-bank-microservices

./: .env  Jenkinsfile  README.md  docker-compose.yml
accounts-service/: pom.xml
accounts-service/src/main/resources/: application.yaml  log4j2.xml  schema.sql
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml  log4j2.xml
blocker-service/: pom.xml
blocker-service/src/main/resources/: application.yaml  log4j2.xml
cash-service/: pom.xml
cash-service/src/main/resources/: application.yaml  log4j2.xml
config-server/: Dockerfile  pom.xml
discovery-service/: pom.xml
exchange-generator-service/: pom.xml
exchange-generator-service/src/main/resources/: application.yaml  log4j2.xml
exchange-service/: pom.xml
exchange-service/src/main/resources/: application.yaml  log4j2.xml
frontend-service/: pom.xml
frontend-service/src/main/java/ru/practicum/: FrontendApp.java
frontend-service/src/main/java/ru/practicum/client/: ViewClient.java
frontend-service/src/main/java/ru/practicum/configuration/: SecurityConfig.java  WebConfig.java
frontend-service/src/main/java/ru/practicum/controller/: ViewController.java
frontend-service/src/main/java/ru/practicum/model/dto/: AccountResponse.java  RateDto.java  UserDto.java  UserPatchDto.java
frontend-service/src/main/resources/: application.yaml
frontend-service/src/main/resources/templates/: index.html  login.html  signup.html
helm/: Chart.yaml  values.yaml
helm/charts/accounts-service/: Chart.yaml  values.yaml
helm/charts/accounts-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  postgresql.yaml  secret.yaml
helm/charts/api-gateway/: Chart.yaml  values.yaml
helm/charts/api-gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  main-ingress.yaml  secret.yaml
helm/charts/blocker-service/: Chart.yaml  values.yaml
helm/charts/blocker-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml
helm/charts/cash-service/: Chart.yaml  values.yaml
helm/charts/cash-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml
helm/charts/elasticsearch/: Chart.yaml  values.yaml
helm/charts/elasticsearch/templates/: post-install-job.yaml
helm/charts/exchange-generator-service/: Chart.yaml  values.yaml
helm/charts/exchange-generator-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml
helm/charts/exchange-service/: Chart.yaml  values.yaml
helm/charts/exchange-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  kafka.yaml  keycloak-realm.yaml  keycloak.yaml  redis.yaml
helm/charts/frontend-service/: Chart.yaml  values.yaml
helm/charts/frontend-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml
helm/charts/grafana/: Chart.yaml  values.yaml
helm/charts/kafka/: Chart.yaml  values.yaml
helm/charts/kibana/: Chart.yaml  values.yaml
helm/charts/logstash/: Chart.yaml  values.yaml
helm/charts/notification-service/: Chart.yaml  values.yaml
helm/charts/notification-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  postgresql.yaml  secret.yaml
helm/charts/prometheus/: Chart.yaml  values.yaml
helm/charts/prometheus/templates/: blocks.rule.yaml
helm/charts/transfer-service/: Chart.yaml  values.yaml
helm/charts/transfer-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml
helm/charts/zipkin/: Chart.yaml  values.yaml
keycloak/: realm-export.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml  log4j2.xml  (+1 more)
transfer-service/: pom.xml
(+99 files in other folders)
